# bank-parser

./: Java_test.xml  pom.xml  test1.xml  test2.xml  test3.xml
src/main/java/danyliuk/mykola/: App.java  XmlReader.java
src/main/java/danyliuk/mykola/dao/: TransactionDao.java
src/main/java/danyliuk/mykola/model/: Transaction.java
src/main/java/danyliuk/mykola/sql/: Queries.sql
src/main/resources/: hibernate.cfg.xml
src/test/java/danyliuk/mykola/: MainTest.java
